<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Visualization Project</title>
	<meta charset="UTF-8">
	<meta name="description"	content="Homepage">
	<meta name="keywords"		  content="HTML, CSS">
	<meta name="author"			  content="Jastine Francy Laksmono & Angelina Rianti">
    <link href="style.css" rel="stylesheet" type="text/css" >
    <script src="script.js" type="text/javascript"></script>

    <script src="https://d3js.org/d3.v6.min.js"></script>

</head>

<body>
    <!-- Main components in the page -->
    <main>
        <div id ="container">
            <img src="images/bg_gradient.png" id="background" alt="bg">
            <div id="subContainer">
                <div id="navContainer">
                    <h4 class="navTitle">World Migration</h4>

                    <!-- Display the navbar -->
                    <nav id = "sidenav">
                        <a href="Index.html" class="active">
                            <img src="images/home_icon.png" class="navIcon" alt="home_icon">
                            <div>Homepage</div>
                        </a>
                        <a href="MigrationInsights.html">
                            <img src="images/graph_icon.png" class="navIcon" alt="graph_icon">
                            Migration Insights
                        </a>
                        <a href="Index.html">
                            <img src="images/world_icon.png" class="navIcon" alt="world_icon">
                            Migration Map
                        </a>
                        <a href="ResidentMigrants.html">
                            <img src="images/world_icon.png" class="navIcon" alt="world_icon">
                            Resident Migrants
                        </a>
                        <a href="Index.html">
                            <img src="images/profile_icon.png" class="navIcon" alt="world_icon">
                            About Us
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </main>

</body>


</html>