<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Visualization Project</title>
	<meta charset="UTF-8">
	<meta name="description"	content="Migration Insights">
	<meta name="keywords"		  content="HTML, CSS">
	<meta name="author"			  content="Jastine Francy Laksmono & Angelina Rianti">
    <link href="style.css" rel="stylesheet" type="text/css" >
    <script src="script.js" type="text/javascript"></script>

    <script src="https://d3js.org/d3.v6.min.js"></script>

</head>

<body>
    <!-- Main components in the page -->
    <main>
        <div id ="container">
            <img src="images/bg_gradient.png" id="background" alt="bg">
            <div id="subContainer">
                <div id="navContainer">
                    <h4 class="navTitle">World Migration</h4>

                    <!-- Display the navbar -->
                    <nav id = "sidenav">
                        <a href="Index.html">
                            <img src="images/home_icon.png" class="navIcon" alt="home_icon">
                            <div>Homepage</div>
                        </a>
                        <a href="MigrationInsights.html" class="active">
                            <img src="images/graph_icon.png" class="navIcon" alt="graph_icon">
                            Migration Insights
                        </a>
                        <a href="Index.html">
                            <img src="images/world_icon.png" class="navIcon" alt="world_icon">
                            Migration Map
                        </a>
                        <a href="ResidentMigrants.html">
                            <img src="images/world_icon.png" class="navIcon" alt="world_icon">
                            Resident Migrants
                        </a>
                        <a href="Index.html">
                            <img src="images/profile_icon.png" class="navIcon" alt="world_icon">
                            About Us
                        </a>
                    </nav>

                    <div class="interactionContainer"></div>
                    <div class="contentText">Do you know which country has the largest population of migrants?</div>
                    <img src="images/family_migrate.png" class="contentPic" alt="family_migrate">
                </div>

                <div class="middleContainer">
                    <div class="pageTitle">Migration Insights</div>
                    <div class="chartTitle">Top Origin and Destination Countries in ‘90 - ‘20</div>
                    <div id="chartContainer">
                        <div class="group">
                            <button id="orgBtn" class="originClicked">Origin Countries</button>
                            <button id="dstBtn" class="destination">Destination Countries</button>
                        </div>
                        <!--
                        <div class="group">
                            <a href="#" class="two">
                                <span>Destination Countries</span>
                                <div class="bg"></div>
                            </a>
                            <a href="#" class="one">Origin Countries</a>
                        </div>
                        <input type="checkbox" id="switch" />
                        <label for="switch"></label>
                        -->
                    </div>
                </div>

                <div class="rightContainer">
                    
                </div>
            </div>
        </div>
    </main>

    <script>
        validate();
    </script>

</body>


</html>